include upstream.conf;

server {
    listen       80 default_server;
    server_name  default;

    root /var/www/html/dist;

    
    include preset.conf;
    

    
    include defaults.conf;
    
}
