#app.clean
  min-height: 100%
  background: #fff
  #wrapper
    .navbar, .sidebar
      display: none !important
    .main
      background: #fff
      width: 100%

  .main-content
    padding: 0
    .container-fluid
      padding: 0

  .brand
    h1
      a
        color: #404040
  .invoice-box
    max-width: 800px
    margin: auto
    padding: 30px
    border: 0
    font-size: 16px
    line-height: 24px
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
    color: #555
    table
      width: 100%
      line-height: inherit
      text-align: left
      td
        padding: 5px
        vertical-align: top
      tr
        td:nth-child(2), td:nth-child(3)
          text-align: right
        &.top table td
          padding-bottom: 20px
          &.title
            font-size: 45px
            line-height: 45px
            color: #333
        &.information table td
          padding-bottom: 40px
        &.heading td
          background: #eee
          border-bottom: 1px solid #ddd
          font-weight: bold
        &.details td
          padding-bottom: 20px
        &.item
          td
            border-bottom: 1px solid #eee
          &.last td
            border-bottom: none
        &.total td:nth-child(2)
          border-top: 2px solid #eee
          font-weight: bold

  @media only screen and (max-width: 600px)
    .invoice-box table tr
      &.top table td, &.information table td
        width: 100%
        display: block
        text-align: center

  /** RTL *

  .rtl
    direction: rtl
    font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif
    table
      text-align: right
      tr td:nth-child(2)
        text-align: left
