@import "material-dashboard"

a
  cursor: pointer
.photo
  .fa-user
    font-size: 47px
.sidebar-background
  background-image: url("./assets/img/bg.jpg")
.btn-add
  margin-top: -22px
  margin-bottom: 22px
  float: right
.card-wizard
  .nav-item
    .nav-link
      &.active
        background-color: $pink-500 !important
        color: $white !important
.organization-form
  li
    width: 25%
    overflow: hidden
.card
  .card-body
    .col-form-label
      text-align: left 
